set -g default-terminal "tmux"
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
#set-option -sa terminal-overrides ",xterm*:Tc"
unbind r
bind-key r source-file ~/.tmux.conf

set -g mouse on

set-option -g status-right ""

set -g prefix C-j

set -g status-style 'bg=#000000 fg=#5f73dd'

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
