general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "memory"
order += "battery 0"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

read_file uptime {
        path = "/proc/uptime"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
